<!DOCTYPE HTML>
<html>
	<head>
		<title>Sports Aid Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/main-css.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    </head>
		<!-- Header -->
        <header id="header" class="alt">
            <div class="inner">
                <nav id="nav">
                    <a href="SportAid.html">Home</a>
                    <a href="Subscription.html">Subscription</a>
                </nav>
            </div>
        </header>

            <style>
                body{font-family: Arial;
                font-size: 17px;
                padding: 8px;
                }

                *{box-sizing: border-box;
                }
                .row{display: -ms-flexbox;
                     display: flex;
                     -ms-flex-wrap: wrap;
                     flex-wrap: wrap;
                     margin: 0-16px;
                }

                .col-25{
                    -ms-flex: 50%;
                    flex: 75%;
                }

                .col-25{
                    -ms-flex: 50%;
                    flex: 50%;
                }

                .col-75{
                    -ms-flex: 75%;
                    flex: 75;
                }
                .col-25,
                .col-50,
                .col-75{
                    padding: 0 16px;
                }

                .container{
                    background-color: #f2f2f2;
                    padding: 5x 25px 15px 25px;
                    border: 1px solid lightgrey;
                    border-radius: 5px;
                }

                input[type=text] {
                    width: 75%;
                    margin-bottom: 20px;
                    padding: 12px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                }

                label{
                    margin-bottom: 10px;
                    display: 24px;
                }

                .icon-container{
                    margin-bottom: 20px;
                    padding: 7px 0;
                    font-size: 24px;
                }

                .btn{
                    background-color: #4CAF50;
                    color: white;
                    padding: 12px;
                    margin: 10px 0;
                    border: none;
                    width: 100%;
                    border-radius: 3px;
                    cursor: pointer;
                    font-size: 17px;
                }

                .btn:hover{
                    background-color: #45a049;
                }

                a{
                    color: #2196f3;
                }

                hr{
                    border: 1px solid lightgrey;
                }

            </style>
            <h2>Subscription</h2>
            <div class="row">
            <div class="col-75">
             <div class="container">
                 <form action="/Subscription.html">
                    <div class="row">
                        <div class="col-25">
                            <h3> Billing Address</h3>
                            <label for="fname"><i class="fafa-user"></i>Company Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Lisakhanya.M.Tshokolo">
                            <label for="email"><i class="fafa-envelope"></i>Email</label>
                            <input type="text" id="email" name="email" placeholder="lisakhanyatshokolo@gmail.com">
                            <label for="Address"><i class="fafa-address-card-o"></i>Address</label>
                            <input type="text" id="Address" name="Address" placeholder="28868 Anele Street Mfuleni">
                            <label for="city"><i class="fafa-institution"></i>City</label>
                            <input type="text" id="city" name="city" placeholder="Cape Town">
                            <div class="row">
                                <div class="col-50">
                                <label for="Country">Country</label>
                            <input type="text" id="Country" name="Country" placeholder="South Africa"> 
                            </div>
                            <div class="col-50">
                                <label for="zip">zip</label>
                                <input type="text" id="zip" name="zip" placeholder="7701">
                            </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="cname">Account Name</label>
                            <input type="text" id="cname" name="cardname" placeholder="Lisakhanya Manqo Tshokolo">
                            <label for="cnum">Card Number</label>
                            <input type="text" id="cnum" name="cardnumber" placeholder="1111-2222-3333-4444">

                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2025">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>

                    </div>
                    <label>
                        <input type="submit" value="Continue to checkout" class="btn">
                </form>
                 </div>
             </div>
            </div>

            <!-- Footer -->
            <footer class="site-foter">
			<div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2021 All Right Reserved by<a href="#">SportAid</a></p>
                    </div>
           
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="LinkedIn" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
              </div>
           </footer>
            </html>